// Apply plugins
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

// Project information
ext.projectName = 'NBT'
group = 'de.piegames'
archivesBaseName = 'nbt'
version = '2.1.0'
ext.packaging = 'jar'
ext.inceptionYear = '2011'
ext.url = 'https://github.com/piegamesde/nbt/'
ext.description = 'Named Binary Tag (NBT) library for Java'

// Build plugin repositories and dependencies
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// Project repositories
repositories {
    mavenLocal()
    mavenCentral()
}

// Project dependencies
dependencies {
    testCompile 'junit:junit:4.12'
}

// Filter, process, and include resources
processResources {
    // Include in final JAR
    from(rootProject.rootDir) {
        include 'LICENSE.txt'
    }
}

// Source compiler configuration
configure([compileJava, compileTestJava]) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all'
    options.compilerArgs << '-Xlint:-path'
    options.deprecation = true
}

// JAR manifest configuration
jar.manifest.mainAttributes(
        'Built-By': System.properties['user.name'],
        'Created-By': System.properties['java.vm.version'] + ' (' + System.properties['java.vm.vendor'] + ')',
        'Specification-Title': projectName)

// Javadoc doclint configuration
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
